{
  "short_name": "Jisoo Kim",
  "name": "Jisoo Kim - Portfolio",
  "icons": [
    {
      "src": "images/logo.png",
      "type": "image/png",
      "sizes": "425x225"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#09090b",
  "background_color": "#09090b"
}